<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- Load bootstrap -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/main.css">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="img/logo.png" alt="">
				</div>
				<div class="col-md-6">
				</div>
				<div class="col-md-3">
					<input type="text" placeholder="Search" class="search">
					<button type="button" class="search_button">GO</button>
				</div>
			</div>
		</div>
	</div>
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">    
					<ul class="header-menu">
						<li class="btn1">HOME</li>
    				<li class="btn1">ABOUT US </li>  
					<li class="btn1">SERVICES</li>
				 	<li class="btn1">PARTNERS</li>
					<li class="btn1">CUSTOMERS</li>
					<li class="btn1">PROJECTS</li>
    				<li class="btn1">CAREERS</li>
    				<li class="btn1">CONTACT</li>		
					</ul>			
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="wrap-text">
					<h1 class="textik1">FUSCE VITAE NIBH QUIS DIAM FERMENTUM</h1>
					<p class="textik2">STUPID VERSTKA SUKA</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="pod">
			<div class="col-md-3" id="punkt1">
				<h1 class="n1">1</h1>
				<h1 class="b1">CAREERS</h1>
			</div>
			<div class="col-md-3">
				
			</div>
			<div class="col-md-3">
				
			</div>
			<div class="col-md-3">
				
			</div>
			</div>
		</div>
	</div>
</body>
</html>